SERVER_PORT=8081
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/client?useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SPRING_RABBITMQ_HOST=127.0.0.1
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root
SPRING_RABBITMQ_PASSWORD=root

RABBITMQ_HOST=rabbitmq
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root

SENDER_TOPIC_EXCHANGE_NAME="client"
SENDER_QUEUE_NAME="drz-client"
SENDER_TOPIC_NAME="clients.client.save"
SENDER_TOPIC_DELETE_NAME="clients.client.delete"